{
	"short_name": "Arte della Lettura",
	"name": "Arte della Lettura",
	"lang": "it",
	"description": "Blog di recensioni",
	"start_url": "https://arte-della-lettura.vercel.app/",
	"background_color": "#018fd9",
	"theme_color": "#2196f3",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
	},
	{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
	}
	],
	"prefer_related_applications": false
}
